1. PRODUCT EDITOR ISSUE WITH MULTIPLE BARCODES TEST PRODUCT 'DVD CARD' []
2. ADD IN PRODUCT EDITOR VALIDATION FOR WHEN QK IS TICKED []
3. 406075, 406077, 407344, 406975, 406976, 406979, 406981, 406982, 406983, 406984, PRODUCT ID ISSUE WITH BLANK BARCODES [*]
4. SUPPLIER EDITOR
5. DISCOUNT EDITOR
6. FAMILY GROUP EDITOR
7. ADD INVENTORY MANAGEMENT
8. MAKE REPORTS EDITOR WORK
9. MAKE THE CUSTOMER THING WORK
10. MAKE THE TAX THING WORK
11. MAKE THE STORE INFO WORK

DATE TO COMPLETE ALL THIS IS => 10TH JULY 2014